# dobot.chat

./: README.md  pom.xml
.github/workflows/: deploy.yml
doc/: arquitetura.md
src/main/java/chat/dobot/anotacoes/: DoBot.java  Entidade.java  EstadoChat.java  Id.java
src/main/java/chat/dobot/app/: Autor.java  DoBotApp.java  DoBotException.java
src/main/java/chat/dobot/bot/: Autor.java  BotStateMethod.java  Contexto.java  DoBotChat.java  DoBotChatApp.java  DoBotConfig.java  DoBotException.java  DoBotKey.java
src/main/java/chat/dobot/bot/annotations/: Config.java  DoBot.java  DoBotChat.java  Entidade.java  EstadoChat.java  Id.java
src/main/java/chat/dobot/bot/controller/: DoBotController.java
src/main/java/chat/dobot/bot/domain/: Contexto.java  DoBot.java  DoBotTema.java  EstadoInvalidoException.java  Mensagem.java
src/main/java/chat/dobot/bot/persistance/: YormConfig.java
src/main/java/chat/dobot/bot/service/: DoBotService.java
src/main/java/chat/dobot/bot/utils/: AnnotationsUtil.java  ConsoleUtil.java  CriaTabelasUtil.java
src/main/java/chat/dobot/config/: YormConfig.java
src/main/java/chat/dobot/controlador/: DoBotControlador.java
src/main/java/chat/dobot/dominio/: Contexto.java  DoBot.java  DoBotTema.java  Mensagem.java
src/main/java/chat/dobot/enums/: Autor.java
src/main/java/chat/dobot/example/helloworld/: HelloWorldBot.java
src/main/java/chat/dobot/excecao/: DoBotExcecao.java
src/main/java/chat/dobot/exemplos/helloworld/: HelloWorldBot.java
src/main/java/chat/dobot/exemplos/produtos/: CadastroProdutosBot.java
src/main/java/chat/dobot/servico/: DoBotServico.java
src/main/java/chat/dobot/utils/: AnotacoesUtil.java  CriaTabelasUtil.java
src/main/java/com/mychat2/annotations/: Chatbot.java  ChatbotEstado.java  Entidade.java
src/main/java/com/mychat2/anotacoes/: Chatbot.java  Entidade.java  EstadoChat.java  Id.java  MyChat.java
src/main/java/com/mychat2/app/: Main.java  MyChatApp.java  MyChatApplication.java
src/main/java/com/mychat2/config/: JavalinConfig.java  MyChatConfig.java  YormConfig.java
src/main/java/com/mychat2/controlador/: ChatbotControlador.java  MyChatControlador.java
src/main/java/com/mychat2/controllers/: ChatbotController.java
src/main/java/com/mychat2/domain/: Contexto.java  Mensagem.java  MeuChat.java
src/main/java/com/mychat2/dominio/: Contexto.java  Mensagem.java  MyChat.java  MyChatTema.java
src/main/java/com/mychat2/enums/: Autor.java
src/main/java/com/mychat2/excecao/: MyChatExcecao.java
src/main/java/com/mychat2/exception/: ChatbotExcecao.java  ChatbotException.java  MyChatExcecao.java
src/main/java/com/mychat2/service/: ChatbotService.java
src/main/java/com/mychat2/servico/: ChatbotServico.java  MyChatServico.java
src/main/java/com/mychat2/util/: BuscaAnotacoesUtil.java  CriaTabelasUtil.java
src/main/java/com/mychat2/utils/: AnotacoesUtil.java  CriaTabelasUtil.java
src/main/java/exemplos/agendaconsultas/: AgendaConsultasChat.java  Consulta.java  ConsultaBuilder.java
src/main/java/exemplos/gerenciadortarefas/: GerenciadorDeTarefasChat.java  GerenciadorDeTarefasChatYorm.java  GerenciadorDeTarefasChatYormEstado.java  Tarefa.java
src/main/java/tarefas/: GerenciadorDeTarefasChat.java  GerenciadorDeTarefasChatYorm.java  GerenciadorDeTarefasChatYormEstado.java  Tarefa.java  TarefasChat.java  TarefasChatYorm.java  TarefasChatYormEstado.java
src/main/resources/: VERSION  log4j2.properties
src/main/resources/WEB-INF/public/css/: chat.css
src/main/resources/WEB-INF/publico/css/: chat.css
src/main/resources/WEB-INF/templates/: chat.html  chatbot.html  fragmento-variaveis-tema.html  home.html  index.html
src/main/resources/WEB-INF/templates/fragments/: sobre.html  variaveis-tema.html
