# Definir o filtro threshold global para info
filters = threshold

# Log levels: trace < debug < info < warn < error < fatal
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Definir o root logger para mostrar logs apenas de WARN ou superiores (para outros pacotes)
rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Logger específico para o pacote ou classe DoBot para mostrar logs de INFO ou superiores
logger.dobot.name = chat.dobot
logger.dobot.level = info
logger.dobot.additivity = false
logger.dobot.appenderRefs = stdout
logger.dobot.appenderRef.stdout.ref = STDOUT